<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <link rel="stylesheet" href="./style/main.css" />
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="font-awesome.min.css">
        <title>Ra-Devs</title>
    </head>
    <body>
        <header class="header container-fluid">
            <div class="container">
                <div class="row">
                    <div class="header__informationBlock">
                        <div class="col-md-4 col-sm-4 header__search">
                            <label for="search">+123 456 78 90</label>
                            <input type="text" class="header__input" placeholder="Search" />
                        </div>
                        <div class="col-md-4 col-sm-4 header__logo">
                            <img src="./images/logo.png" alt="" />
                        </div>
                        <div class="col-md-4 col-sm-4 header__buttons">
                            <button class="header__buttonItem">3 Items <i class="bi bi-cart"></i></button>
                            <button class="header__buttonLogin">Login <i class="bi bi-person"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <nav class="navbar navbar-expand-md navbar-light bg-light header__navbar">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="header__navbar navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Banner Printing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Printing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stands and displays</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stickers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Window Graphics</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="beforeSlider container-fluid">
            <div class="container">
                <div class="row">
                    <div class="beforeSlider__textContent">
                        <div class="beforeSlider__line"></div>
                        <div class="beforeSlider__productTitle">
                            <span>Popular Product</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sliderSlick container-fluid">
            <div class="container">
                <div class="row">
                    <div class="sliderSlick__content">
                        <div class="sliderSlick__box">
                            <div class="slideSlick__itemContent">
                                <div class="sliderSlick__heart">
                                    <i class="bi bi-heart-fill selected"></i>
                                </div>
                                <div class="sliderSlick__image">
                                    <img src="./images/halloween-banners.jpg" alt="Halloween Banner" />
                                </div>
                                <div class="sliderSlick__rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <hr />
                                <div class="sliderSlick__title">
                                    <span>Halloween Banners</span>
                                </div>
                                <div class="sliderSlick__priceContent">
                                    <div class="sliderSlick__priceTitle">
                                        <span>Starts at</span>
                                    </div>
                                    <div class="sliderSlick__priceValue">
                                        <span>7.99$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slideSlick__itemContent">
                                <div class="sliderSlick__heart">
                                    <i class="bi bi-heart-fill"></i>
                                </div>
                                <div class="sliderSlick__image">
                                    <img src="./images/stickers.png" alt="stickers" />
                                </div>
                                <div class="sliderSlick__rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <hr />
                                <div class="sliderSlick__title">
                                    <span>Halloween Banners</span>
                                </div>
                                <div class="sliderSlick__priceContent">
                                    <div class="sliderSlick__priceTitle">
                                        <span>Starts at</span>
                                    </div>
                                    <div class="sliderSlick__priceValue">
                                        <span>7.99$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slideSlick__itemContent">
                                <div class="sliderSlick__heart">
                                    <i class="bi bi-heart-fill"></i>
                                </div>
                                <div class="sliderSlick__image">
                                    <img src="./images/party-banners.png" alt="Party Banner" />
                                </div>
                                <div class="sliderSlick__rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <hr />
                                <div class="sliderSlick__title">
                                    <span>Halloween Banners</span>
                                </div>
                                <div class="sliderSlick__priceContent">
                                    <div class="sliderSlick__priceTitle">
                                        <span>Starts at</span>
                                    </div>
                                    <div class="sliderSlick__priceValue">
                                        <span>7.99$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slideSlick__itemContent">
                                <div class="sliderSlick__heart">
                                    <i class="bi bi-heart-fill"></i>
                                </div>
                                <div class="sliderSlick__image">
                                    <img src="./images/sign-printing.png" alt="Sign In" />
                                </div>
                                <div class="sliderSlick__rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <hr />
                                <div class="sliderSlick__title">
                                    <span>Halloween Banners</span>
                                </div>
                                <div class="sliderSlick__priceContent">
                                    <div class="sliderSlick__priceTitle">
                                        <span>Starts at</span>
                                    </div>
                                    <div class="sliderSlick__priceValue">
                                        <span>7.99$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slideSlick__itemContent">
                                <div class="sliderSlick__heart">
                                    <i class="bi bi-heart-fill"></i>
                                </div>
                                <div class="sliderSlick__image">
                                    <img src="./images/halloween-banners.jpg" alt="Halloween Banner" />
                                </div>
                                <div class="sliderSlick__rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <hr />
                                <div class="sliderSlick__title">
                                    <span>Halloween Banners</span>
                                </div>
                                <div class="sliderSlick__priceContent">
                                    <div class="sliderSlick__priceTitle">
                                        <span>Starts at</span>
                                    </div>
                                    <div class="sliderSlick__priceValue">
                                        <span>7.99$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slideSlick__itemContent">
                                <div class="sliderSlick__heart">
                                    <i class="bi bi-heart-fill"></i>
                                </div>
                                <div class="sliderSlick__image">
                                    <img src="./images/stickers.png" alt="stickers" />
                                </div>
                                <div class="sliderSlick__rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <hr />
                                <div class="sliderSlick__title">
                                    <span>Halloween Banners</span>
                                </div>
                                <div class="sliderSlick__priceContent">
                                    <div class="sliderSlick__priceTitle">
                                        <span>Starts at</span>
                                    </div>
                                    <div class="sliderSlick__priceValue">
                                        <span>7.99$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>
